[production] ;Floreria Don Lucho
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.locale.default = "es_PE"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules" ;Donde estan los modulos
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/" ;Donde estan los modulos
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"

resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

autoloaderNamespaces[] = 'App_'
autoloaderNamespaces[] = 'Zend_'
autoloaderNamespaces[] = 'Generator_'
;Sesiones guardadas
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 720000
;Config de BD
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "floreri2_floreriasql"
resources.db.params.username = "floreri2"
resources.db.params.password = "hola"
resources.db.params.charset = "utf8"

;resources.mail.transport.type = smtp
;resources.mail.transport.host = mail.floreriadonlucho.com
;resources.mail.transport.auth = login
;resources.mail.transport.username = "contacto@floreriadonlucho.com"
;resources.mail.transport.password = "correo"
;resources.mail.transport.ssl = "tls"
;resources.mail.transport.port = 26
;resources.mail.transport.register = true
;resources.mail.defaultFrom.email = "contacto@floreriadonlucho.com"
;resources.mail.defaultFrom.name = "Contacto"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.ssl = ssl  ;tls ssl
resources.mail.transport.port = 465  ;587 465
resources.mail.transport.auth = login
resources.mail.transport.username = "user.prueba.mail@gmail.com" ;"urbania@idigital.pe"
resources.mail.transport.password = "bpmperu1";"12345678"
resources.mail.transport.register = true
resources.mail.defaultFrom.email = "user.prueba.mail@gmail.com"
resources.mail.defaultFrom.name = "Florería Don Lucho"

;Correos
app.correo.contactto = "contacto@floreriadonlucho.com"
app.correo.pedidos = "pedidos@floreriadonlucho.com"

app.siteUrl = http://www.floreriadonlucho.com
app.versionCssJss = 1.3.0
app.cache =  /home5/floreri2/public_html/tmp/
app.paginaWeb = "Florería Don Lucho"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production] ;Pruebas locales
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.locale.default = "es_PE"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules" ;Donde estan los modulos
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/" ;Donde estan los modulos
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"

resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

autoloaderNamespaces[] = 'App_'
autoloaderNamespaces[] = 'Zend_'
autoloaderNamespaces[] = 'Generator_'
;Sesiones guardadas
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 720000
;Config de BD
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "floreria"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.charset = "utf8"

;resources.mail.defaultReplyTo.email = "contacto@floreriadonlucho.com"
;resources.mail.defaultReplyTo.name = "Contacto"
;Correos
app.correo.contactto = "contacto@floreriadonlucho.com"
app.correo.pedidos = "pedidos@floreriadonlucho.com"

app.siteUrl = http://floreria.pe:8080
app.versionCssJss = '1.4.0'
app.cache = APPLICATION_PATH '/../tmp/'
app.paginaWeb = "Florería Don Lucho"


app.title =  "Florería Don Lucho"
app.estiloCss = grey ;blue red grey
