;configuracion de imagenes
constantes.imagen.exts                          = "jpg,jpeg,gif,bmp,png"
constantes.imagen.large.ancho                   = 350
constantes.imagen.large.alto                    = 382
constantes.imagen.small.ancho                   = 190
constantes.imagen.small.alto                    = 218

;rutas para la subida de imagenes
app.elementsImgRoot                             = APPLICATION_PATH "/../public/images/"
app.elementsImgLarge                            = APPLICATION_PATH "/../public/images/large/"
app.elementsImgSmall                            = APPLICATION_PATH "/../public/images/small/"
constantes.imagen.rutaFisica                    = APPLICATION_PATH "/../public" 
constantes.imagen.rutaLarge                     = APPLICATION_PATH "/../public/images/large"
constantes.imagen.rutaSmall                     = APPLICATION_PATH "/../public/images/small"
constantes.imagen.carpetaThumb                  = "/thumbs"
constantes.imagen.carpetaMarca                  = "/marca"
constantes.imagen.carpeta                       = "/images" 
constantes.imagen.subCarpeta.large              = "/large"
constantes.imagen.subCarpeta.small              = "/small"

;las imagenes se ubicaran en la carpeta imagenes
constantes.imagen.marcaAgua.normal.0.posicion   = "bottom-right"
constantes.imagen.marcaAgua.normal.0.imagen     = "wmLogo.png"
constantes.imagen.marcaAgua.normal.1.posicion   = "bottom-left"
constantes.imagen.marcaAgua.normal.1.imagen     = "wmUrl.png"
constantes.imagen.marcaAgua.thumb.0.posicion    = "bottom-right"
constantes.imagen.marcaAgua.thumb.0.imagen      = "wmLogoPK.png"
constantes.imagen.noImagen                      = "no-image.jpg"
