categoria.route = "/categoria/:id"
categoria.defaults.module = "default"
categoria.defaults.controller = "categoria"
categoria.defaults.action = "ver"
categoria.defaults.id = ":id"

login.route = "login"
login.defaults.module = "admin"
login.defaults.controller = "auth"
login.defaults.action = "login"

logout.route = "logout"
logout.defaults.module = "default"
logout.defaults.controller = "auth"
logout.defaults.action = "logout"

mvc.route = "admin/mvc/:model"
mvc.defaults.module = "admin"
mvc.defaults.controller = "mvc"
mvc.defaults.action = "index"
mvc.defaults.model = ":model"

producto_ver.route = "/producto/:id/:nom"
producto_ver.defaults.module = "default"
producto_ver.defaults.controller = "producto"
producto_ver.defaults.action = "detalle"
producto_ver.defaults.id = ":id"
producto_ver.defaults.nom = ":nom"

busqueda.route = "/producto/buscar"
busqueda.defaults.module = "default"
busqueda.defaults.controller = "producto"
busqueda.defaults.action = "buscar"
;producto_ver.defaults.id = ":id"

contacto.route = "/contacto"
contacto.defaults.module = "default"
contacto.defaults.controller = "index"
contacto.defaults.action = "contacto"

carrito.route = "/carrito"
carrito.defaults.module = "default"
carrito.defaults.controller = "index"
carrito.defaults.action = "carrito"

eliminar.route = "/producto/eliminar/:id"
eliminar.defaults.module = "default"
eliminar.defaults.controller = "producto"
eliminar.defaults.action = "eliminar"
eliminar.defaults.id = ":id"

registro.route = "/registro"
registro.defaults.module = "default"
registro.defaults.controller = "index"
registro.defaults.action = "registro"

addcarrito.route = "/producto/add-carrito"
addcarrito.defaults.module = "default"
addcarrito.defaults.controller = "producto"
addcarrito.defaults.action = "add-carrito"


login_web.route = "/cliente/login"
login_web.defaults.module = "default"
login_web.defaults.controller = "index"
login_web.defaults.action = "login"

;logout.route = "/logout"
;logout.defaults.module = "admin"
;logout.defaults.controller = "auth"
;logout.defaults.action = "logout-web"